<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Progate</title>
</head>

<body>
    <h1 class="title">Starting</h1>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sit quae necessitatibus amet officiis, fugit
        accusamus facere perferendis. Ipsum laborum porro modi saepe voluptas quidem tempore rerum reprehenderit
        consectetur repellat incidunt repellendus nesciunt molestiae, ut ipsam neque quibusdam debitis! Molestiae
        assumenda fugit autem ducimus.
    </h1>
</body>

</html>